{
    "name": "Spotová Elektřina",
    "render_readme": true,
    "domain": "spotova_elektrina",
    "documentation": "https://github.com/petrflorian/spotova_elektrina",
    "issue_tracker": "https://github.com/petrflorian/spotova_elektrina/issues",
    "homeassistant": "2023.8.0"
}